FIREBASE_API_KEY=AIzaSyDTd_CEgaQIoUVYRO4HzK5OxM-24uVHelM
FIREBASE_AUTH_DOMAIN=react-native-login-18c77.firebaseapp.com
FIREBASE_PROJECT_ID=react-native-login-18c77
FIREBASE_STORAGE_BUCKET=react-native-login-18c77.appspot.com
FIREBASE_MESSAGE_SENDER_ID=991859855010
FIREBASE_APP_ID=1:991859855010:web:5ef11eb0b18310a56b51fb
